# ssmCoal

./: README.md  pom.xml
src/main/java/coallnspection/Detect/: EasyDl.java  RealDetect.java
src/main/java/coallnspection/Thread/: ThreadPool.java
src/main/java/coallnspection/mapper/: CoalExceptionMapper.java  CoalmineMapper.java  CodeMapper.java  DeviceMapper.java  ManagerMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/coallnspection/message/: MsgResult.java  SendMessage.java
src/main/java/coallnspection/pojo/: Analysis.java  CoalException.java  Coalmine.java  Code.java  Device.java  Manager.java  User.java  Worker.java
src/main/java/coallnspection/service/: CoalExceptionService.java  CoalService.java  CodeService.java  DeviceService.java  ManagerService.java  MessageService.java  UserService.java  WeatherService.java  WebSocketService.java  WorkerService.java
src/main/java/coallnspection/service/serviceImpl/: CoalExceptionImpl.java  CoalServiceImpl.java  CodeServiceImpl.java  DeviceServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WebSocketServiceImpl.java  WorkerServiceImpl.java
src/main/java/coallnspection/servlet/: CoalExceptionServlet.java  CoalServlet.java  LoginServlet.java  ManagerServlet.java  UserServlet.java  WebSocketServlet.java
src/main/java/coallnspection/sql/: coal.sql
src/main/java/coallnspection/utils/: Analyzing.java  FrameBlocking.java  RandomCode.java  Util.java
src/main/java/coallnspection/weather/: Weather.java
src/main/java/coallnspection/websocket/: WebSocket.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/coallnspection/mapper/: CoalExceptionMapper.xml  CoalmineMapper.xml  CodeMapper.xml  DeviceMapper.xml  ManagerMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/resources/theme/: theme1.properties  theme2.properties  theme3.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main.html  test.html  test1.html  test2.html
src/main/webapp/WEB-INF/templates/login/: login.html  register.html
src/main/webapp/WEB-INF/templates/manager/: account.html  device.html  user.html  worker.html
src/main/webapp/WEB-INF/templates/user/: appearance.html  dataChart.html  information.html  monitor.html  user.html
src/main/webapp/static/css/: account.css  appearance.css  dataChart.css  decive.css  information.css  manager.css  monitor.css  theme1.css  theme2.css  theme3.css  user.css  view.css  view2.css  view4.css  view5.css
src/main/webapp/static/js/: 2.js  chalk1.js  jquery.min.js  theme_change.js
src/test/java/: TestMappers.java  TestRealDetect.java  TestSendMessage.java  TestWeather.java
