<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" th:src="@{/static/js/vue.js}"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" th:src="@{/static/js/axios.min.js}"></script>
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 750px;
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: rgb(23, 23, 23);
            margin: 10px auto;
            border-radius: 10px;
            
        }
        .word{
            width: 100%;
            height: 100%;
            color: white;
            font-size: 120px;
            font-weight: 3000;
            text-align: center;
            line-height: 750px;
        }
        .log{
            position: absolute;
            top: 170px;
            left: 520px;
            width: 450px;
            height:450px;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,0.7),
                rgba(255,255,255,0.6),
                rgba(255,255,255,0.4)
            );
            backdrop-filter: blur(7px);
            border-top: 2px solid rgba(255,255,255,0.9);
            border-left: 2px solid rgba(255,255,255,0.9);
            border-radius: 15px;
        }
        label{
            width: 80%;
            height: 50px;
            display: block;
            margin: auto;
            margin-top: 30px;
            font-size: 18px;
            font-weight: 500;
        }
        .u_input{
            width: 78%;
            height: 55%;
            border-radius: 10px;
            border: none;
        }
        .com_b{
            width: 100px;
            height: 50px;
            background-color: rgb(54, 54, 54);
            margin-left: 170px;
            margin-top: 30px;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 500;
            border: none;
        }
       
        button:hover{
            background-color: black;
        }
        span{
            display: block;
            font-size: 35px;
            font-weight: 600;
            margin-left: 190px;
            margin-top: 20px;
            color: rgb(51, 51, 51);
        }
        .yanz{
            width: 430px;
            height: 100px;
        }
        .yanz > label > #yan{
        
            display: inline-block;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
        }
        .yanz > label{
            float: left;
            width: 50%;
            margin-left: 40px;
        }
        .yanz > a{
            float: right;
            margin-right: 30px;
            margin-top: 8px;
            color: black;
        }
        .inf_b{
            float: right;
            width: 100px;
            height: 50px;
            background-color:rgb(54, 54, 54);
            color: white;
            border-radius: 2px;
            border: none;
            text-align: center;
            line-height: 40px;
            margin-top: 25px;
            margin-right: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class = 'box'>
        <div class = 'word'>
            welcome to register
        </div>
        
       <form>
           <div class = 'log'>
               <span>注 册</span>
               <form th:action="@{/login/register}" method="post">
                    <label for="userw" >
                    手机号：<input type="text" class="u_input" id="userw" v-model="phoneValue" name="phone">
                    <p v-if="Phone" style="color: red; margin-left: 80px;">输入的信息不能为空</p>
                    </label>
                    <label for="passw">
                        密&emsp;码：<input type="password" class="u_input" id = "passw" v-model="passWordValue" name="password">
                        <p v-if="passWord" style="color: red; margin-left: 80px;">输入的信息不能为空</p>
                    </label>
                    <div class = 'yanz'>
                    <label for="yan">
                        短信验证码：<input type="text" id = 'yan' name="code">
                        <p v-if="yanzheng" style="color:red;">验证码错误</p>
                    </label>
                    <button class = 'inf_b' @click="veritication" type="button">获取短信</button>
                    <a href="">收不到验证码？点击帮助</a>
                </div>
                <button class = 'com_b' type="submit">提交</button>
               </form>
           </div>
       </form>
    </div>
</body>
<script>
    new Vue({
        el:'.box',
        data() {
            return {
                phoneValue:'',
                passWordValue:'',
                // 下面这个是验证码错误现实的
                yanzheng:false,
                Phone:false,
                passWord:false,
            }
        },
        methods: {
            submit(){
                if(this.phoneValue.trim() && this.passWordValue.trim())
                { 
                    this.Phone = false
                    this.passWord = false
                    console.log('登陆成功')
                }else{
                    this.Phone = false
                    this.passWord = false
                    if(!this.phoneValue.trim()) this.Phone = true
                    if(!this.passWordValue.trim()) this.passWord = true
                }
            },
            veritication(){
                var phoneNumber = this.phoneValue
                axios.post('http://localhost:8080/ssmCoal/login/sendCode/' + phoneNumber, phoneNumber).then(function (response) {
                    console.log(response);
                }).catch(function (error) {
                    console.log(error);
                });
                console.log(this.theme)
            }
        },
    })
</script>
</html>